apply plugin: 'groovy'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

description = "A GUI Library For Java"

sourceCompatibility = 1.7

group   = "org.joker"
version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:1.0.2'
    }
}

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    groovy      "org.codehaus.groovy:groovy-all:2.1.5"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

    testCompile 'org.easytesting:fest-swing:1.2.1'

    compile 'com.google.inject:guice:3.0'
}

cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs
cobertura.coverageFormats    = ['html', 'xml']