apply plugin: 'groovy'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

description = "A GUI Library For Java"

sourceCompatibility = 1.7

group   = "org.joker"
version = '1.0.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'org.joker.TestLauncher'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:1.0.2'
    }
}

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    flatDir {
        dirs "vendor"
    }
}

dependencies {
    compile     "org.codehaus.groovy:groovy-all:2.1.5"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

    testRuntime "cglib:cglib-nodep:2.2.2"        // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2"    // allows mocking of classes without default constructor (together with CGLIB)

    testCompile 'org.easytesting:fest-swing:1.2.1'

    testCompile 'com.google.inject:guice:3.0'

    compile name: 'gionic-awt-0.1.0-SNAPSHOT'
    compile name: 'gionic-core-0.1.0-SNAPSHOT'
}

cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs
cobertura.coverageFormats    = ['html', 'xml']